security.jwt.secret-key=SequenciaDeCaracteresParaAssinarTokenSequenciaDeCaracteresParaAssinarTokenSequenciaDeCaracteresParaAssinarToken
security.jwt.expiration-time=86400000
security.oauth2.client.scope=password
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.application.name=controleveiculos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true